tfMarktMain/MainWindow.xaml

<Window x:Class="tfMarktMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="914.794" Width="967.409">
    <Grid Margin="0,0,-96,-296">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>

        </Grid.ColumnDefinitions>
        <Button x:Name="cmdAndererKunde" Content="Anderer Kunde" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <Button x:Name="cmdFliesenAuf" Content="Fliesen" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.027,-0.2" Grid.Column="1"/>
        <Button x:Name="cmdTapetenAuf" Content="Tapeten" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <Button x:Name="cmdGesamtbetragAuf" Content="Gesamtbetrag" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <Button x:Name="cmdBeenden" Content="Beenden" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="109" Click="cmdBeenden_Click" Grid.Column="1"/>
        <TabControl x:Name="tabAnsicht" Grid.Column="1" HorizontalAlignment="Left" Height="299" Margin="124,61,0,0" VerticalAlignment="Top" Width="368">
            <TabItem x:Name="tabKunde" Header="Kunde">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="CustomersBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" SelectionChanged="CustomersBox_SelectionChanged">
            <ComboBoxItem Content="Kunde bitte auswählen!"/>
        </ComboBox>
        <ListBox x:Name="CalculationListBox" HorizontalAlignment="Left" Height="812" Margin="0,68,0,0" VerticalAlignment="Top" Width="264" RenderTransformOrigin="-0.086,-0.04" MouseDoubleClick="CalculationListBox_MouseDoubleClick"/>
        <Label Content="Kalkulationen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,42,0,0" Width="200"/>
        <Button Content="Save Customer" HorizontalAlignment="Left" Margin="198,24,0,0" VerticalAlignment="Top" Width="100" Click="Save_Customer_Click" Grid.Column="1"/>
        <Button Content="Gesamtkalkulation generieren?" HorizontalAlignment="Left" Margin="325,24,0,0" VerticalAlignment="Top" Width="200"  Grid.Column="1" Click="Generate_TotalCalculation_Click"/>

    </Grid>
</Window>
