tfMarktMain/MainWindow.xaml

<Window x:Class="tfMarktMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="tfMarkt" Height="720" Width="1280">
    <Grid  x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ActualHeight, ElementName=menu, Mode=OneWay}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=menuItem, Mode=OneWay}" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <MenuItem x:Name="dateiMenu" Header="Datei" RenderTransformOrigin="0.381,0.5">
                <MenuItem Header="Gesamtkalkulation anzeigen" x:Name="gesamtAnzeigenMenuItem" Click="Generate_TotalCalculation_Click"/>
                <MenuItem Header="Gesamtkalkulation drucken" x:Name="druckenMenuItem" Click="Generate_TotalCalculation_Click"/>
                <Separator />
                <MenuItem Header="Beenden" x:Name="beendenMenuItem" Click="cmdBeenden_Click"/>
            </MenuItem>
            <MenuItem x:Name="kalkulationMenu" Header="Neue Kalkulation" RenderTransformOrigin="0.381,0.5">
                <MenuItem Header="Fliesen" x:Name="fliesenMenuItem" Click="cmdFliesenAuf_Click"/>
                <MenuItem Header="Tapeten" x:Name="tapetenMenuItem" Click="cmdTapetenAuf_Click"/>
                <MenuItem Header="Gesamtbetrag" x:Name="gesamtMenuItem" Click="cmdGesamtbetragAuf_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabAnsicht" Grid.Column="1" Margin="10" Grid.Row="1">
            <TabItem x:Name="tabKunde" Header="Kunde">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="CustomersBox" SelectionChanged="CustomersBox_SelectionChanged" Margin="10,10,10,0" Grid.Row="1" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Content="Kunde bitte auswählen!"/>
        </ComboBox>
        <ListBox x:Name="CalculationListBox" Margin="10,95,10,10" RenderTransformOrigin="-0.086,-0.04" MouseDoubleClick="CalculationListBox_MouseDoubleClick" Grid.Row="1"/>
        <Label Content="Kalkulationen" Margin="10,64,108,0" Grid.Row="1" Height="26" VerticalAlignment="Top"/>
    </Grid>
</Window>
