tfMarktMain/MainWindow.xaml

<Window x:Class="tfMarktMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="tfMarkt" Height="720" Width="1280">
    <Grid  x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ActualHeight, ElementName=menu, Mode=OneWay}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=menuItem, Mode=OneWay}" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <MenuItem x:Name="dateiMenu" Header="Datei" RenderTransformOrigin="0.381,0.5">
                <MenuItem Header="Gesamtkalkulation speichern" x:Name="gesamtSpeichernMenuItem" Click="saveGesamtkalkulation" />
                <MenuItem Header="Gesamtkalkulation drucken" x:Name="gesamtDruckenMenuItem" Click="printGesamtkalkulation" />
                <MenuItem Header="Kunde speichern" x:Name="kundeSpeichernMenuItem" Click="Save_Customer_Click"/>
                <MenuItem Header="Kunde löschen" x:Name="kundeLöschenMenuItem" Click="Delete_Customer_Click"/>
                <Separator />
                <MenuItem Header="Beenden" x:Name="beendenMenuItem" Click="cmdBeenden_Click"/>
            </MenuItem>
            <MenuItem x:Name="kalkulationMenu" Header="Neue Kalkulation" RenderTransformOrigin="0.381,0.5">
                <MenuItem Header="Fliesen" x:Name="fliesenMenuItem" Click="cmdFliesenAuf_Click"/>
                <MenuItem Header="Tapeten" x:Name="tapetenMenuItem" Click="cmdTapetenAuf_Click"/>
                <MenuItem Header="Gesamtbetrag" x:Name="gesamtMenuItem" Click="cmdGesamtbetragAuf_Click"/>
            </MenuItem>
            <MenuItem x:Name="adminMenu" Header="Admin" RenderTransformOrigin="0.381,0.5" Click="cmdStarteAdministration_Click">
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabAnsicht" Grid.Column="1" Margin="10" Grid.Row="1">
            <TabItem x:Name="tabKunde" Header="Kunde">
                <Grid Background="White" x:Name="kundenGrid" Margin="0,-3,0,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="70*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Kundennummer" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Kundenname" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
                    <Label Content="Kundennachname" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
                    <TextBox x:Name="KundenNummerTextbox" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
                    <TextBox x:Name="KundenNameTextbox" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585" FontSize="16" FontWeight="Bold" Grid.Row="1" TextChanged="KundenNameVeraendern_TextChanged"/>
                    <TextBox x:Name="KundenNachnameTextbox" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="585" FontSize="16" FontWeight="Bold" Grid.Row="1" TextChanged="KundenNameVeraendern_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="CustomersBox" SelectionChanged="CustomersBox_SelectionChanged" Margin="10,10,10,0" Grid.Row="1" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Content="Neuer Kunde"/>
        </ComboBox>
        <ListBox x:Name="CalculationListBox" Margin="10,95,10,10" RenderTransformOrigin="-0.086,-0.04" MouseDoubleClick="CalculationListBox_MouseDoubleClick" Grid.Row="1"/>
        <Label Content="Kalkulationen" Margin="10,58,108,0" Grid.Row="1" Height="32" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
