AdministrationDerProdukte/Hinzufuegen.xaml

<Window x:Class="AdministrationDerProdukte.Hinzufuegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hinzufügen" Height="403.418" Width="473.684">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Label Content="Hinzufügen" Margin="10,10,0,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="178" Height="43" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTapete" Content="Tapete" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="15" Width="55" Checked="RadioButtons_Checked"/>
        <RadioButton x:Name="rbFliese" Content="Fliese" HorizontalAlignment="Left" Margin="113,70,0,0" VerticalAlignment="Top" Height="15" Width="48" Checked="RadioButtons_Checked"/>
        <Label x:Name="lblArtikelbezeichnung" Content="Artikelbezeichnung" HorizontalAlignment="Left" Margin="11,38,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtArtikelbezeichnung" HorizontalAlignment="Left" Height="26" Margin="192,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="lblOptionOne" Content="Länge Tapetenrolle" HorizontalAlignment="Left" Margin="12,69,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOptionOne" TextChanged="checkDecimal_TextChanged" HorizontalAlignment="Left" Height="26" Margin="192,69,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="lblOptionTwo" Content="Breite Tapetenrolle" HorizontalAlignment="Left" Margin="11,100,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOptionTwo" TextChanged="checkDecimal_TextChanged" HorizontalAlignment="Left" Height="26" Margin="192,100,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="lblOptionThree" Content="Rapport" HorizontalAlignment="Left" Margin="11,131,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOptionThree" TextChanged="checkDecimal_TextChanged" HorizontalAlignment="Left" Height="26" Margin="192,131,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="lblPreis" Content="Preis" HorizontalAlignment="Left" Margin="11,162,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPreis" HorizontalAlignment="Left" TextChanged="checkDecimal_TextChanged" Height="26" Margin="192,162,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="lblArtikelnummer" Content="Artikelnummer" HorizontalAlignment="Left" Margin="12,7,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtArtikelnummer" HorizontalAlignment="Left" Height="26" Margin="192,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" IsReadOnlyCaretVisible="True" Background="#FFABADB3"/>
        <RadioButton x:Name="rbHilfsmittel" Content="Hilfsmittel" HorizontalAlignment="Left" Margin="192,70,0,0" VerticalAlignment="Top" Height="15" Width="97" Checked="RadioButtons_Checked"/>
        <Button x:Name="btnSpeichern" Content="Speichern" Margin="303,0,0,21" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Left" Width="106" RenderTransformOrigin="-0.057,0.708" Grid.Row="1" Click="btnSpeichern_Click"/>
        <Button x:Name="btnLoeschen" Content="Löschen" Margin="183,0,0,21" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Left" Width="106" RenderTransformOrigin="-0.057,0.708" Grid.Row="1" Click="btnLoeschen_Click" IsEnabled="False"/>
    </Grid>
</Window>
