tfMarktMain/Fliesenkalkulation/FliesenkalkulationGUI.xaml

<Window x:Class="tfMarktMain.Fliesenkalkulation.FliesenkalkulationGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fliesenkalkulation" Height="514.532" Width="892.976">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="440*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="112"/>
            <RowDefinition Height="133"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Fliesenkalkulation" Margin="10,10,0,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="216" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Größe" HorizontalAlignment="Left" Margin="15,64,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="txtGroesse" HorizontalAlignment="Left" Height="26" Margin="10,63,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
        <Label Content="m²" HorizontalAlignment="Left" Margin="252,60,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.361,0.668" Height="26" Width="25" Grid.Column="1"/>
        <Button x:Name="btnFlaecheBerechnen" Content="Fläche Berechnen" RenderTransformOrigin="-0.057,0.708" Click="btnFlaecheBerechnen_Click" Grid.Row="1" Grid.Column="1" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="116" Margin="0,63,12,0"/>
        <Label Content="Fliese" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="42"/>
        <ComboBox x:Name="cbFliese" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="237" IsReadOnly="True" SelectedIndex="0" Height="22" Grid.Column="1">
        </ComboBox>
        <Button x:Name="btnKalkulieren" Content="Kalkulation starten" Margin="312,0,12,34" RenderTransformOrigin="-0.057,0.708" Click="btnKalkulieren_Click" Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="chkFliesenkleber" Content="Fliesenkleber" Grid.Column="1" HorizontalAlignment="Left" Margin="312,16,0,0" Grid.Row="2" VerticalAlignment="Top" Height="14" Width="116"/>
        <DataGrid x:Name="dgAnzeigeDerKalkulation" Margin="10,54,10,0" Grid.Row="3" VerticalAlignment="Top" Height="86" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Label x:Name="lblGesamtsumme" Content="Gesamtsumme: 0 €" Grid.Column="1" Margin="252,145,12,0" Grid.Row="3" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblAngebot" Content="Angebot" Margin="0,4,49,0" FontSize="21" FontWeight="Bold" Height="45" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Right" Width="102"/>
        <Label Content="Raumname" HorizontalAlignment="Left" Margin="15,24,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="82"/>
        <TextBox x:Name="txtRaumname" HorizontalAlignment="Left" Height="26" Margin="10,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.Column="1"/>

    </Grid>
</Window>
