tfMarktMain/Fliesenkalkulation/FliesenkalkulationGUI.xaml

<Window x:Class="tfMarktMain.Fliesenkalkulation.FliesenkalkulationGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fliesenkalkulation" Height="267.105" Width="604.976">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Label Content="Fliesenkalkulation" Margin="10,10,0,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="216" Height="41" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Größe" HorizontalAlignment="Left" Margin="15,24,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="txtGroesse" HorizontalAlignment="Left" Height="26" Margin="10,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
        <Label Content="m²" HorizontalAlignment="Left" Margin="252,24,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.361,0.668" Height="26" Width="25" Grid.Column="1"/>
        <Button x:Name="btnFlaecheBerechnen" Content="Fläche Berechnen" Margin="312,24,0,14" RenderTransformOrigin="-0.057,0.708" Click="btnFlaecheBerechnen_Click" Grid.Row="1" HorizontalAlignment="Left" Width="116" Grid.Column="1"/>
        <Label Content="Fliese" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="42"/>
        <ComboBox x:Name="cbFliese" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="237" IsReadOnly="True" SelectedIndex="0" Height="22" Grid.Column="1">
        </ComboBox>
        <Button x:Name="btnKalkulieren" Content="Kalkulation starten" Margin="312,0,0,10" RenderTransformOrigin="-0.057,0.708" Click="btnKalkulieren_Click" Grid.Row="2" HorizontalAlignment="Left" Width="116" Grid.Column="1" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
